# DATABASE

POSTGRESQL_ADDON_DB=your_db_name
POSTGRESQL_ADDON_USER=your_user_name
POSTGRESQL_ADDON_PASSWORD=your_password
POSTGRESQL_ADDON_HOST=postgres
POSTGRESQL_ADDON_PORT=5432

# APP

SENTRY_DSN="sentry_url"
DJANGO_SETTINGS_MODULE="app.settings.web"
# DEBUG="true"
LOGIN_REDIRECT_URL = "http://localhost:5173"
FRONTEND_URL = "http://localhost:5173"
LOGOUT_REDIRECT_URL = "http://127.0.0.1:8081/accounts/logout/"

# API

WEB_SOCKET_SERVER_IP="websocket"
WEB_SOCKET_PORT="8765"
GCP_SERVICE_ACCOUNT_FILE="your_gcp_service_account_file.json"
GCP_ASSET_BUCKET="your_gcp_bucket_name"

# API BREVO SMTP settings

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_USE_TLS=True

#CHATBOT

#OPENAI_API_KEY="xxxx"


# WEB_SOCKET_SERVER

DN_WS_URL_BASE="http://api:8081" # the websocket server will talk to the api using this url.  note: its a full url with the port number


