export POSTGRESQL_ADDON_DB="django_seed"
export POSTGRESQL_ADDON_USER="postgres"
export POSTGRESQL_ADDON_PASSWORD="toto42"
export POSTGRESQL_ADDON_HOST="localhost"
export POSTGRESQL_ADDON_PORT="5432"

export SENTRY_DSN="sentry_url"

export DJANGO_SETTINGS_MODULE="app.settings.web"

export DEBUG="true"
